<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <RootNamespace>titanfall2_rp.Windows</RootNamespace>
        <AssemblyName>titanfall2_rp.Windows</AssemblyName>
    </PropertyGroup>

    <!--https://github.com/xamarin/Xamarin.Forms/issues/13217-->
    <ItemGroup>
        <EmbeddedResource Remove="**\*.xaml" />
    </ItemGroup>

    <ItemGroup>
      <Page Remove="CalculatorPage.xaml" />
      <Page Remove="MainPage.xaml" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="CalculatorPage.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
      <EmbeddedResource Include="MainPage.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Xamarin.Forms" Version="5.0.0.2125" />
      <PackageReference Include="Xamarin.Forms.Platform.WPF" Version="5.0.0.2125" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
