<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <RootNamespace>titanfall2_rp.Windows</RootNamespace>
        <AssemblyName>titanfall2-rp</AssemblyName>
        <PublishTrimmed>true</PublishTrimmed>
        <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
        <!--https://docs.microsoft.com/en-us/dotnet/core/whats-new/dotnet-core-3-0#single-file-executables-->
        <PublishSingleFile>true</PublishSingleFile>
        <!--https://docs.microsoft.com/en-us/answers/questions/296816/self-contained-single-file-does-not-produce-a-sing.html-->
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <Nullable>enable</Nullable>
        <UseNETCoreGenerator>true</UseNETCoreGenerator>
    </PropertyGroup>

    <PropertyGroup>
        <Version Condition="'$(RELEASE_VERSION)' != ''">$(RELEASE_VERSION)</Version>
        <VersionPrefix Condition="'$(RELEASE_VERSION)' == ''">0.0.1</VersionPrefix>
        <VersionSuffix Condition="'$(RELEASE_VERSION)' == ''">$([System.DateTime]::UtcNow.ToString(`yyyyMMdd-HHmm`))</VersionSuffix>
        <FileVersion Condition="'$(RELEASE_VERSION)' != ''">$(RELEASE_VERSION)</FileVersion>
        <FileVersion Condition="'$(RELEASE_VERSION)' == ''">0.0.1-$([System.DateTime]::UtcNow.ToString(`yyyyMMdd-HHmm`))</FileVersion>
        <AssemblyTitle>Titanfall 2 Discord Rich Presence</AssemblyTitle>
        <RepositoryUrl>https://github.com/IncPlusPlus/titanfall2-rp.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/IncPlusPlus/titanfall2-rp</PackageProjectUrl>
        <Authors>Ryan C</Authors>
        <Company>IncPlusPlus</Company>
        <Product>Titanfall 2 RP</Product>
    </PropertyGroup>

    <!--https://github.com/xamarin/Xamarin.Forms/issues/13217-->
    <ItemGroup>
        <EmbeddedResource Remove="**\*.xaml" />
    </ItemGroup>

    <ItemGroup>
      <Page Remove="SettingsPage.xaml" />
      <Page Remove="MainPage.xaml" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="SettingsPage.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
      <EmbeddedResource Include="MainPage.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Xamarin.Forms" Version="4.3.0.947036" />
      <PackageReference Include="Xamarin.Forms.Platform.WPF" Version="5.0.0.2401+905-sha.aeec18668-azdo.5950840" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
      <ProjectReference Include="..\titanfall2-rp\titanfall2-rp.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!--https://docs.microsoft.com/en-us/dotnet/core/deploying/trim-self-contained#prevent-assemblies-from-being-trimmed-->
        <!--Without this, illink gets rid of it and causes WPF to crash as soon as Forms.Init() gets called-->
        <TrimmerRootAssembly Include="System.Runtime" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
