<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <Forms>
    <UDF1 Class="TCEForm" Encoding="Ascii85">b7Ej%2nldAU:MM2b.}cxWeIh0Gi32eO*Ft$Wn{Y6%{mcIVgA6t9Fkwal+AgInNpI$=7,zGoLEqjnV-i7R=ffx00</UDF1>
  </Forms>
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Health (single player) (engine.dll+1122A8DC)"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>engine.dll+1122A8DC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Player velocity (client.dll+2A9F704)"</Description>
      <VariableType>Float</VariableType>
      <Address>client.dll+2A9F704</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Map name (multiplayer) (client.dll+23E0FA0)"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>50</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>client.dll+23E0FA0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Also correct map name (client.dll+B34522)"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>50</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>client.dll+B34522</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"maybe match time?"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>client.dll+FAF274</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"maybe match time?"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>client.dll+FAF23C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>34</ID>
      <Description>"Any of these is my score (the offset keeps changing for my player's score)"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <Address>0</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>31</ID>
          <Description>"bruh"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>engine.dll+1123D53C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>32</ID>
          <Description>"No description"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>engine.dll+1129DE80</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>33</ID>
          <Description>"No description"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>engine.dll+1129DE88</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>36</ID>
          <Description>"No description"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>engine.dll+1123D534</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>37</ID>
          <Description>"No description"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>engine.dll+113B6FC4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>38</ID>
          <Description>"No description"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>engine.dll+113B6FCC</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"Attrition stuff"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <Address/>
      <CheatEntries>
        <CheatEntry>
          <ID>29</ID>
          <Description>"My pilot kills (engine.dll+1123D2A8)"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>engine.dll+1123D2A8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>30</ID>
          <Description>"My minion kills (engine.dll+1123D3B0)"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>engine.dll+1123D3B0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>35</ID>
          <Description>"My team's score"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>engine.dll+1121814C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>21</ID>
          <Description>"Enemy team's score (my team's score in bounty hunt)"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>engine.dll+11218CA0</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"Either the enemy score or one particular enemy's score"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <Address>0</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>22</ID>
          <Description>"No description"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>engine.dll+1123469C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>23</ID>
          <Description>"No description"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>engine.dll+112346A4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>24</ID>
          <Description>"No description"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>engine.dll+1123D514</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"Full game mode and map name (engine.dll+1397AC46)"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>50</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>engine.dll+1397AC46</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>42</ID>
      <Description>"Bounty Hunt team score, my score, bonus"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <Address>0</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>39</ID>
          <Description>"My team's score"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>engine.dll+11218CA0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>40</ID>
          <Description>"Bounty hunt bonus"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>engine.dll+1123D48C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>41</ID>
          <Description>"My score"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>engine.dll+1123D510</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>43</ID>
      <Description>"Difficulty (engine.dll+130DAD47) (investigate wtf this is)"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>6</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>engine.dll+130DAD47</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>44</ID>
      <Description>"Campaign difficulty (server.dll+C0963C)"</Description>
      <VariableType>Byte</VariableType>
      <Address>server.dll+C0963C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>47</ID>
      <Description>"UPDATE: Neither of these were the current tick number"</Description>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>45</ID>
          <Description>"This MIGHT just be the tick number"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>engine.dll+10DA8064</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>46</ID>
          <Description>"This also might be the current tick number"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>engine.dll+12A11E40</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>77</ID>
      <Description>"Potential current tick values. Look for increments of 20 or 60 per second"</Description>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>56</ID>
          <Description>"No description"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>client.dll+27B83A4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>57</ID>
          <Description>"No description"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>engine.dll+7659F8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>58</ID>
          <Description>"No description"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>engine.dll+7659FC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>59</ID>
          <Description>"No description"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>engine.dll+765A18</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>60</ID>
          <Description>"No description"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>engine.dll+765A20</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>61</ID>
          <Description>"No description"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>engine.dll+765A24</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>63</ID>
          <Description>"No description"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>engine.dll+765A94</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>64</ID>
          <Description>"No description"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>engine.dll+7A5A78</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>65</ID>
          <Description>"No description"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>engine.dll+7A5C38</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>66</ID>
          <Description>"No description"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>engine.dll+7A5C6C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>67</ID>
          <Description>"No description"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>engine.dll+7A656C</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>78</ID>
      <Description>"These ones set themselves to 1 when the match gets out"</Description>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>52</ID>
          <Description>"No description"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>client.dll+1EDE300</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>53</ID>
          <Description>"No description"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>client.dll+1EDE308</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>54</ID>
          <Description>"No description"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>client.dll+1EDE310</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>68</ID>
          <Description>"No description"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>engine.dll+7B9B68</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>69</ID>
          <Description>"No description"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>engine.dll+7BA1B8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>70</ID>
          <Description>"No description"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>engine.dll+7BA468</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>71</ID>
          <Description>"No description"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>engine.dll+7BA788</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>79</ID>
      <Description>"These ones set themselves to 0 when the match gets out"</Description>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>72</ID>
          <Description>"No description"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>engine.dll+7BAC68</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>73</ID>
          <Description>"No description"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>engine.dll+7BADC8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>74</ID>
          <Description>"No description"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>engine.dll+7BAE58</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>75</ID>
          <Description>"No description"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>engine.dll+7BAF38</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>80</ID>
      <Description>"These ones seem to be incrementing by 20"</Description>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>50</ID>
          <Description>"No description"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>client.dll+AF46D4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>51</ID>
          <Description>"No description"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>client.dll+B0EDD8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>55</ID>
          <Description>"No description"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>client.dll+27B8024</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>62</ID>
          <Description>"No description"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>engine.dll+765A34</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>76</ID>
          <Description>"No description"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>engine.dll+7C4A98</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>82</ID>
      <Description>"A wack ass game mode string that sorta works"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>10</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>engine.dll+13984088</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>83</ID>
      <Description>"eLobbyType (SOMETIMES)"</Description>
      <VariableType>Byte</VariableType>
      <Address>engine.dll+111D3AB4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>90</ID>
      <Description>"Coliseum deaths or enemy score candidates (empty right now)"</Description>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>94</ID>
      <Description>"Coliseum score candidates"</Description>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>91</ID>
          <Description>"enemy score????"</Description>
          <VariableType>Byte</VariableType>
          <Address>client.dll+C3428C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>92</ID>
          <Description>"my score/kills???"</Description>
          <VariableType>Byte</VariableType>
          <Address>client.dll+C3AA80</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>93</ID>
          <Description>"my score/kills???"</Description>
          <VariableType>Byte</VariableType>
          <Address>client.dll+C3AA84</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
