<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>zipextractor</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup>
        <PublishDir>..\titanfall2-rp\Resources\ZipExtractor</PublishDir>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>
    <PropertyGroup>
        <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
        <PublishSingleFile>true</PublishSingleFile>
        <PublishTrimmed>true</PublishTrimmed>
        <!--https://docs.microsoft.com/en-us/dotnet/core/whats-new/dotnet-core-3-0#single-file-executables-->
        <PublishSingleFile>true</PublishSingleFile>
        <!--https://docs.microsoft.com/en-us/answers/questions/296816/self-contained-single-file-does-not-produce-a-sing.html-->
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Common\Common.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <None Update="log4net-tf2-ZipExtractor.config">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <Target Name="CleanPublishPath" AfterTargets="Clean">
        <RemoveDir Directories="..\titanfall2-rp\Resources\ZipExtractor"/>
    </Target>

</Project>
