<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>titanfall2_rp.Segment</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Analytics" Version="3.8.0" />
    </ItemGroup>

</Project>
