<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>titanfall2_rp</RootNamespace>
		<PublishTrimmed>true</PublishTrimmed>
		<RuntimeIdentifier>win10-x64</RuntimeIdentifier>
        <!--https://docs.microsoft.com/en-us/dotnet/core/whats-new/dotnet-core-3-0#single-file-executables-->
		<PublishSingleFile>true</PublishSingleFile>
        <!--https://docs.microsoft.com/en-us/answers/questions/296816/self-contained-single-file-does-not-produce-a-sing.html-->
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<Nullable>enable</Nullable>
    </PropertyGroup>
    
    <!--https://stackoverflow.com/a/41106851/1687436-->
    <ItemGroup>
        <Content Remove="Resources/ZipExtractor.exe"/>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Resources/ZipExtractor.exe"/>
    </ItemGroup>

    <PropertyGroup>
        <Version Condition="'$(RELEASE_VERSION)' != ''">$(RELEASE_VERSION)</Version>
        <VersionPrefix Condition="'$(RELEASE_VERSION)' == ''">0.0.1</VersionPrefix>
        <VersionSuffix Condition="'$(RELEASE_VERSION)' == ''">$([System.DateTime]::UtcNow.ToString(`yyyyMMdd-HHmm`))</VersionSuffix>
        <FileVersion Condition="'$(RELEASE_VERSION)' != ''">$(RELEASE_VERSION)</FileVersion>
        <FileVersion Condition="'$(RELEASE_VERSION)' == ''">0.0.1-$([System.DateTime]::UtcNow.ToString(`yyyyMMdd-HHmm`))</FileVersion>
        <AssemblyTitle>Titanfall 2 Discord Rich Presence</AssemblyTitle>
        <RepositoryUrl>https://github.com/IncPlusPlus/titanfall2-rp.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/IncPlusPlus/titanfall2-rp</PackageProjectUrl>
        <Authors>Ryan C</Authors>
        <Company>IncPlusPlus</Company>
        <Product>Titanfall 2 RP</Product>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autoupdater.NET.Official" Version="1.7.0" />
      <PackageReference Include="DiscordRichPresence" Version="1.0.175" />
      <PackageReference Include="log4net" Version="2.0.12" />
      <PackageReference Include="Process.NET" Version="1.0.8" />
      <FrameworkReference Include="Microsoft.WindowsDesktop.App" />
    </ItemGroup>

    <ItemGroup>
      <None Update="log4net.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
