<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>titanfall2_rp.Wine</RootNamespace>
        <AssemblyName>titanfall2-rp-Wine</AssemblyName>
        <PublishTrimmed>true</PublishTrimmed>
        <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
        <!--https://docs.microsoft.com/en-us/dotnet/core/whats-new/dotnet-core-3-0#single-file-executables-->
        <PublishSingleFile>true</PublishSingleFile>
        <!--https://docs.microsoft.com/en-us/answers/questions/296816/self-contained-single-file-does-not-produce-a-sing.html-->
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <Version Condition="'$(RELEASE_VERSION)' != ''">$(RELEASE_VERSION)</Version>
        <VersionPrefix Condition="'$(RELEASE_VERSION)' == ''">0.0.1</VersionPrefix>
        <VersionSuffix Condition="'$(RELEASE_VERSION)' == ''">$([System.DateTime]::UtcNow.ToString(`yyyyMMdd-HHmm`))</VersionSuffix>
        <FileVersion Condition="'$(RELEASE_VERSION)' != ''">$(RELEASE_VERSION)</FileVersion>
        <FileVersion Condition="'$(RELEASE_VERSION)' == ''">0.0.1-$([System.DateTime]::UtcNow.ToString(`yyyyMMdd-HHmm`))</FileVersion>
        <AssemblyTitle>Titanfall 2 Discord Rich Presence</AssemblyTitle>
        <RepositoryUrl>https://github.com/IncPlusPlus/titanfall2-rp.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/IncPlusPlus/titanfall2-rp</PackageProjectUrl>
        <Authors>Ryan C</Authors>
        <Company>IncPlusPlus</Company>
        <Product>Titanfall 2 RP</Product>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
      <ProjectReference Include="..\titanfall2-rp\titanfall2-rp.csproj" />
    </ItemGroup>

</Project>
